# Copy this file to a new file named `.env` and replace the values below with your own.
FIXED_KEYWORDS = 'Artificial Intelligence, Machine learning, Deep learning'
OPTIONAL_KEYWORDS = 'Computer Vision, Natural Language Processing, Generative AI'
FILTER_KEYWORDS = '' # Optional
OUTPUT_CSV_FILE_PATH = './Papers/Scraped_Papers.csv'